body {
    margin: 0;
    font-family: 'Arial', sans-serif;
  }

.grid-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    grid-template-rows: repeat(3, 100px); /* Three rows with a fixed height of 100px each */
    gap: 10px; /* Gap between grid items */
    padding: 20px; /* Add some padding to the container */
}

.grid-2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
}

.item {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

/* Responsive styles for smaller screens */
@media screen and (max-width: 768px) {
    .grid-1 {
        grid-template-columns: 1fr; /* Change to a single column layout for small screens */
    }
}